name: 'UGF.Changelog'
description: 'No description.'
inputs:
  token:
    default: ${{ github.token }}
  workspace:
    default: ${{ github.workspace }}
  request-milestones-state:
    default: closed
  request-issues-state:
    default: closed
  config-path:
    required: false
  milestone:
    description: 'Milestones to generate. Possible values: all or number of a milestone.'
    required: true
output:
  changelog:
    description: ''
runs:
  using: 'node12'
  main: 'dist/index.js'