name: 'UGF.Changelog'
description: 'No description.'
inputs:
  token:
    default: ${{ github.token }}
  workspace:
    default: ${{ github.workspace }}
  milestones-request:
    default: closed
  issues-request:
    default: closed
  config-path:
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'